# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  advanced-spark-app {
    name = "advanced-spark-app"
    master-url = "local[*]"
    transaction-file = "/opt/spark-data/retail-data-sample.csv"
    month = "Jan"
  }
}
